<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="IdAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Pass" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IdBill" />
    </Key>
    <Property Name="IdBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sdt" Type="int" Nullable="false" />
    <Property Name="IdCTBill" Type="int" />
    <Property Name="TongTien" Type="money" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="NgayBan" Type="datetime" />
  </EntityType>
  <EntityType Name="CapNhatGia">
    <Key>
      <PropertyRef Name="IdCapNhat" />
    </Key>
    <Property Name="IdCapNhat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTU" Type="int" />
    <Property Name="Gia" Type="money" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="IdCart" />
    </Key>
    <Property Name="IdCart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" Nullable="false" />
    <Property Name="IsUse" Type="bit" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="CongThuc">
    <Key>
      <PropertyRef Name="IdNLTU" />
    </Key>
    <Property Name="IdNLTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTU" Type="int" Nullable="false" />
    <Property Name="IdNL" Type="int" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdSize" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdKH" />
    </Key>
    <Property Name="IdKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="500" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Sdt" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id_Role" Type="int" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Pass" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietBill">
    <Key>
      <PropertyRef Name="IdCTBill" />
    </Key>
    <Property Name="IdCTBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTU" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietCart">
    <Key>
      <PropertyRef Name="IdCTCart" />
    </Key>
    <Property Name="IdCTCart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCart" Type="int" Nullable="false" />
    <Property Name="IdTU" Type="int" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="IdCTPN" />
    </Key>
    <Property Name="IdCTPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPN" Type="int" />
    <Property Name="IdNL" Type="int" />
    <Property Name="IdNhaCC" Type="int" />
    <Property Name="HanSuDung" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="money" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="LoaiThucUong">
    <Key>
      <PropertyRef Name="IdLoai" />
    </Key>
    <Property Name="IdLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="IdNL" />
    </Key>
    <Property Name="IdNL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNL" Type="nvarchar" MaxLength="500" />
    <Property Name="IdNhaCC" Type="int" />
    <Property Name="DVT" Type="nvarchar" MaxLength="500" />
    <Property Name="TonKho" Type="int" />
    <Property Name="HanSuDung" Type="date" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IdNhaCC" />
    </Key>
    <Property Name="IdNhaCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaCC" Type="nvarchar" MaxLength="500" />
    <Property Name="Sdt" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="IdPN" />
    </Key>
    <Property Name="IdPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhieu" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TongTien" Type="money" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_Role" />
    </Key>
    <Property Name="Id_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="IdRoleUser" />
    </Key>
    <Property Name="IdRoleUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Id_Role" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="IdSize" />
    </Key>
    <Property Name="IdSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="IdStaff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Sdt" Type="varchar" MaxLength="500" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThucUong">
    <Key>
      <PropertyRef Name="IdTU" />
    </Key>
    <Property Name="IdTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTU" Type="nvarchar" MaxLength="500" />
    <Property Name="IdLoai" Type="int" />
    <Property Name="Gia" Type="money" />
    <Property Name="Date_update" Type="datetime" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="QLTTModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapNhatGia" EntityType="Self.CapNhatGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongThuc" EntityType="Self.CongThuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietBill" EntityType="Self.ChiTietBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietCart" EntityType="Self.ChiTietCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThucUong" EntityType="Self.LoaiThucUong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThucUong" EntityType="Self.ThucUong" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>